DB_URI=mongodb+srv://sebastianAdmin:dNBC8jDMj5Wyh7Zn@voom-platform-staging-kg1fe.gcp.mongodb.net/test?retryWrites=true&w=majority
APP_ID=OMW11WR7QP7P3
SECRET_KEY=pTtaMhD4pXvbyjtGDdkn
COMPANY_ID=31169
SHOP_ID=538835301982
SUNMI_BASE_URL=https://store.sunmi.com/openapi